<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="description" content="Places you can visit in Costa Rica" />
    <meta name="keywords" content="Costa Rica, Beaches, Pura Vida" />
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ihs1y51jf1");
    </script>
    <title>VisitCostaRicaGem</title>
  </head>
  <body>
    <div class="container">
      <div class="header" style="margin: 10px 30px">
        <img src="images/cr.png" class="logo" />
        <ul>
          <li><a href="index.html">HOME</a></li>
        </ul>
      </div>
      <div class="effect">
        <div class="birt">
          <img src="" alt="" />
        </div>
      </div>
      <div class="list">
        <div class="item" id="item_0">
          <img src="images/fortuna.jpg" alt="" />
          <div class="content">
            <h2>La Fortuna San Carlos</h2>
            <div class="content1">
              Arenal Volcano is an iconic landmark with lush rainforests and hot
              springs. <br />
              TLa Fortuna, the nearby town, offers adventure activities like
              ziplining, hiking, and waterfall exploration. <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=La+Fortuna,+San+Carlos,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_1">
          <img src="images/PoásVolcanoNational Park.jpg" alt="" />
          <div class="content">
            <h2>Poas Volcano National Park</h2>
            <div class="content1">
              This park features the impressive Poás Volcano crater, one of the
              largest active volcanoes in the world. <br />
              The surrounding area is rich in biodiversity and offers hiking
              trails. <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Po%C3%A1s+Volcano,+Alajuela,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_2">
          <img src="images/sarchi.webp" alt="" />
          <div class="content">
            <h2>Sarchí</h2>
            <div class="content1">
              Known for its vibrant artisan community, Sarchí is famous for its
              handcrafted furniture, colorful oxcarts, and traditional crafts.
              <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Sarch%C3%AD,+Alajuela,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_3">
          <img src="images/zarcero.jpg" alt="" />
          <div class="content">
            <h2>Zarcero</h2>
            <div class="content1">
              This town is home to the whimsical Zarcero Park, featuring
              meticulously landscaped gardens with creative topiary designs.<br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Zarcero,+Alajuela,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_4">
          <img src="images/JuanCastroBlanco.jpg" alt="" />
          <div class="content">
            <h2>Juan Castro National Park</h2>
            <div class="content1">
              A lesser-known gem, this park offers cloud forests, thermal
              springs, and hiking trails <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Juan+Castro+Blanco+National+Park,+Alajuela,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_5">
          <img src="images/chorros.jpg" alt="" />
          <div class="content">
            <h2>Los Chorros WaterFalls</h2>
            <div class="content1">
              Located near Grecia, these waterfalls are a beautiful natural
              attraction, surrounded by lush vegetation.<br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Los+Chorros+Waterfalls,+Alajuela,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_6">
          <img src="images/zooave.jpg" alt="" />
          <div class="content">
            <h2>Zoo Ave</h2>
            <div class="content1">
              A wildlife rescue and rehabilitation center near Alajuela that's
              home to a variety of native Costa Rican animals.<br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Zoo+Ave,+Alajuela,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_7">
          <img src="images/cataratatoro.jpg" alt="" />
          <div class="content">
            <h2>Toro WaterFalls</h2>
            <div class="content1">
              This impressive waterfall is one of the highest in Costa Rica and
              is set within a beautiful rainforest reserve.<br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.bing.com/maps?&mepi=106~Local~Unknown~Map_Image&ty=18&q=catarata%20del%20toro%20waterfall&segment=Local&ppois=10.253549575805664_-84.27200317382812_catarata%20del%20toro%20waterfall_~&cp=10.25355~-84.272003&lvl=16&v=2&sV=1&FORM=SNAPST';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_8">
          <img src="images/rioceleste.jpg" alt="" />
          <div class="content">
            <h2>Celeste River</h2>
            <div class="content1">
              While technically located in the neighboring province of
              Guanacaste, Rio Celeste is relatively close to Alajuela and
              features stunning turquoise waters and a waterfall.<br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Rio+Celeste,+Alajuela,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
      </div>
      <button id="next"><i class="fa-solid fa-angle-right"></i></button>
      <button id="back"><i class="fa-solid fa-angle-left"></i></button>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="corrousel.js"></script>
</html>
