<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="description" content="Places you can visit in Costa Rica" />
    <meta name="keywords" content="Costa Rica, Beaches, Pura Vida" />
    <title>VisitCostaRicaGem</title>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ihs1y51jf1");
    </script>
  </head>
  <body>
    <div class="container">
      <div class="header" style="margin: 10px 30px">
        <img src="images/cr.png" class="logo" />
        <ul>
          <li><a href="index.html">HOME</a></li>
        </ul>
      </div>
      <div class="effect">
        <div class="birt">
          <img src="" alt="" />
        </div>
      </div>
      <div class="list">
        <div class="item" id="item_0">
          <img src="images/ruinsofsantiago.webp" alt="" />
          <div class="content">
            <h2>Ruins of the Santiago Apostol Parish</h2>
            <div class="content1">
              These archaeological ruins are the remnants of Cartago's old
              parish church, which was damaged by earthquakes. The ruins offer a
              glimpse into the city's colonial past. <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.bing.com/maps?&mepi=103~Directions~Unknown~Direction_Button&ty=0&rtp=pos.9.864245414733887_-83.91992950439453__Santiago%20Apostol%20Parish%20Ruins__e_~&mode=d&v=2&sV=1';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_1">
          <img src="images/orosi.jpg" alt="" />
          <div class="content">
            <h2>Orosi Valley</h2>
            <div class="content1">
              A picturesque valley with stunning landscapes, Orosi Valley is
              known for its coffee plantations, hot springs, and the Orosi
              River. <br />
              The colonial-era Orosi Church is a notable landmark in the area.
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Orosi,+Cartago,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_2">
          <img src="images/tapanti.jpg" alt="" />
          <div class="content">
            <h2>Tapantí National Park</h2>
            <div class="content1">
              A lush and biodiverse national park offering hiking trails through
              cloud forests, rivers, and waterfalls.<br />
              The park is great for birdwatching and enjoying nature. <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Tapant%C3%AD+National+Park,+Cartago,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_3">
          <img src="images/lankester.jpg" alt="" />
          <div class="content">
            <h2>Lankester Botanical Garden</h2>
            <div class="content1">
              A botanical garden known for its impressive collection of orchids
              and other tropical plants.<br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Lankester+Botanical+Garden,+Cartago,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_4">
          <img src="images/guayabo.jpg" alt="" />
          <div class="content">
            <h2>Guayabo National Monument</h2>
            <div class="content1">
              An archaeological site featuring ancient ruins of a pre-Columbian
              settlement, including ceremonial structures and petroglyphs.
              <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Guayabo+National+Monument,+Cartago,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_5">
          <img src="images/ujarras.jpg" alt="" />
          <div class="content">
            <h2>Ujarras Ruins</h2>
            <div class="content1">
              The ruins of the colonial-era Ujarrás Church are located amidst
              scenic surroundings, near the Ujarrás Reservoir. <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Ujarr%C3%A1s,+Cartago,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_6">
          <img src="images/prusia.jpg" alt="" />
          <div class="content">
            <h2>Prussia Park</h2>
            <div class="content1">
              A park known for its serene ambiance, fountains, and sculptures.
              It's a peaceful spot for relaxation and reflection. <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Parque+de+la+Fraternidad,+Cartago,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_7">
          <img src="images/Irazuvolcano.jpg" alt="" />
          <div class="content">
            <h2>Irazu Volcano National Park</h2>
            <div class="content1">
              This park is home to the Irazú Volcano, one of Costa Rica's most
              iconic volcanoes. <br />
              Visitors can reach the summit for panoramic views of the
              surrounding landscape and the green-colored crater lake. <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Iraz%C3%BA+Volcano,+Cartago,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
      </div>
      <button id="next"><i class="fa-solid fa-angle-right"></i></button>
      <button id="back"><i class="fa-solid fa-angle-left"></i></button>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="corrousel.js"></script>
</html>
