<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="description" content="Places you can visit in Costa Rica" />
    <meta name="keywords" content="Costa Rica, Beaches, Pura Vida" />
    <title>VisitCostaRicaGem</title>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ihs1y51jf1");
    </script>
  </head>
  <body>
    <div class="container">
      <div class="header" style="margin: 10px 30px">
        <img src="images/cr.png" class="logo" />
        <ul>
          <li><a href="index.html">HOME</a></li>
        </ul>
      </div>
      <div class="effect">
        <div class="birt">
          <img src="" alt="" />
        </div>
      </div>
      <div class="list">
        <div class="item" id="item_0">
          <img src="images/coyotes.jpg" alt="" />
          <div class="content">
            <h2>Coyotes River</h2>
            <div class="content1">
              Nestled amidst lush greenery and rocky terrain, this hidden gem
              offers a tranquil spot for visitors to relax and unwind<br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Poza+Los+Coyotes+Guanacaste+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_1">
          <img src="images/carrillo.jpg" alt="" />
          <div class="content">
            <h2>Carrillo Beach</h2>
            <div class="content1">
              Playa Carrillo is a stunning and secluded beach located on the
              Nicoya Peninsula in Guanacaste, Costa Rica. <br />
              Known for its pristine white sand, clear turquoise waters, and
              lush surrounding vegetation, Playa Carrillo offers a tranquil and
              picturesque escape.<br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Playa+Carrillo+Guanacaste+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_2">
          <img src="images/danta.jpg" alt="" />
          <div class="content">
            <h2>Danta Beach</h2>
            <div class="content1">
              Playa Danta provides a wonderful setting for relaxation and
              water-based activities. <br />
              The beach's pristine and unspoiled environment makes it a favorite
              spot for sunbathing, swimming, snorkeling, and stand-up
              paddleboarding. <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Playa+Danta+Guanacaste+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_3">
          <img src="images/catalinas.webp" alt="" />
          <div class="content">
            <h2>Catalinas</h2>
            <div class="content1">
              Situated along the Pacific Ocean, this charming community is known
              for its thoughtful design, pedestrian-friendly layout, and
              stunning natural surroundings <br />
              Las Catalinas offers a mix of cobblestone streets, colorful
              buildings, and lush green spaces, creating a picturesque and
              welcoming atmosphere. <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Las+Catalinas+Guanacaste+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_4">
          <img src="images/cortes.jpg" alt="" />
          <div class="content">
            <h2>LLanos de cortes Water Falls</h2>
            <div class="content1">
              This waterfall is a hidden gem nestled within the tropical forest,
              featuring a picturesque cascade that tumbles into a tranquil pool
              <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Llanos+de+Cort%C3%A9s+Waterfall+Guanacaste+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
      </div>
      <button id="next"><i class="fa-solid fa-angle-right"></i></button>
      <button id="back"><i class="fa-solid fa-angle-left"></i></button>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="corrousel.js"></script>
</html>
