<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="description" content="Places you can visit in Costa Rica" />
    <meta name="keywords" content="Costa Rica, Beaches, Pura Vida" />
    <title>VisitCostaRicaGem</title>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ihs1y51jf1");
    </script>
  </head>
  <body>
    <div class="container">
      <div class="header" style="margin: 10px 30px">
        <img src="images/cr.png" class="logo" />
        <ul>
          <li><a href="index.html">HOME</a></li>
        </ul>
      </div>
      <div class="effect">
        <div class="birt">
          <img src="" alt="" />
        </div>
      </div>
      <div class="list">
        <div class="item" id="item_0">
          <img src="images/lapaz.jpg" alt="" />
          <div class="content">
            <h2>La Paz Waterfall Gardens</h2>
            <div class="content1">
              Located near Heredia, this attraction features stunning
              waterfalls, wildlife exhibits, and botanical gardens. <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=La+Paz+Waterfall+Gardens,+Vara+Blanca,+Heredia,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_1">
          <img src="images/barva.jpg" alt="" />
          <div class="content">
            <h2>Barva Volcano</h2>
            <div class="content1">
              This dormant volcano offers hiking trails through cloud forests
              and leads to a beautiful crater lake called "Laguna de Barva."
              <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Barva+Volcano,+Heredia,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_2">
          <img src="images/braulio.jpg" alt="" />
          <div class="content">
            <h2>Braulio Carrillo National Park</h2>
            <div class="content1">
              A lush rainforest park with diverse ecosystems, waterfalls, and an
              aerial tram for experiencing the canopy. <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Braulio+Carrillo+National+Park,+Heredia,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_3">
          <img src="images/britt.jpg" alt="" />
          <div class="content">
            <h2>Cafe Britt Coffee Tour</h2>
            <div class="content1">
              Learn about coffee production and processing during a guided tour
              of a coffee plantation. <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Caf%C3%A9+Britt,+San+Jos%C3%A9,+Heredia,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
      </div>
      <button id="next"><i class="fa-solid fa-angle-right"></i></button>
      <button id="back"><i class="fa-solid fa-angle-left"></i></button>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="corrousel.js"></script>
</html>
