<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="Styles2.css">
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "ihs1y51jf1");
    </script>
    <title>VisitCostaRicaGem</title>
</head>

<body>
    

    <div class="container py-5">
        <div class="row flex-md-row-reverse align-items-center">
            <div class="col-md-6">
                <img src="images/tucan.jpeg" class="d-block mx-auto img-fluid" alt="Bootstrap Themes">
            </div>
            <div class="col-md-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Welcome to Costa Rica</h1>
                <p class="lead">Dive into the allure of Costa Rica, a land where pristine beaches meet lush rainforests, and vibrant culture mingles with breathtaking natural wonders. As you explore this webpage, you're embarking on a virtual journey through the most visited and captivating places that Costa Rica has to offer.</p>
                <div class="d-grid gap-2">
                    <form action="https://www.paypal.com/donate" method="post" target="_top">
                        <input type="hidden" name="business" value="W8RH5AAK2XTPY" />
                        <input type="hidden" name="no_recurring" value="0" />
                        <input type="hidden" name="item_name" value="I've been hit by the layoff wave and I'd truly appreciate any support. Every little bit helps in covering my bills." />
                        <input type="hidden" name="currency_code" value="USD" />
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                        <img alt="" border="0" src="https://www.paypal.com/en_CR/i/scr/pixel.gif" width="1" height="1" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-list">
        <div class="row">
            <div class="col-md-7 mx-auto">
                <h4 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 text-center">List of the Provinces you can visit</h4>
                <ul class="navbar-nav mb-2 mb-md-1">
                    <li class="nav-item">
                        <a class="nav-link" href="puntarenas.html">Puntarenas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="guanacaste.html">Guanacaste</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="limon.html">Limon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SanJose.html">San Jose</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cartago.html">Cartago</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Heredia.html">Heredia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Alajuela.html">Alajuela</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    
        
        <div class="container py-7">
        <h1 class="trip">Arrange your travel plans for a trip to Costa Rica..</h1>
        <h5>This is employing AI and is currently undergoing testing.</h5>
        <div class="chat-box" id="chat-box"></div>
        <div>
            <input type="text" id="user-input" placeholder="example: Assist us in organizing a 4-day excursion to Costa Rica for a group of 2 adults and 2 children. Our preferences include exploring various beaches and waterfalls throughout the trip. Your guidance in planning this itinerary would be greatly appreciated.">
            <button id="send-button">Send</button>
            <div id="loading-indicator" style="display: none;">Loading...</div>
        </div>
        

    <div class="py-3 my-5">
        <div id="reply-box"></div>
    </div>
    
    

    <footer class="py-3 my-4">
        <div class="container">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <p>Have questions about your trip or places to visit? Send an email to <a href="mailto:yeineraparicio@gmail.com">Yeiner</a></p></p><br>
                <br>
                </address>
            </ul>
            
            <p class="text-center text-body-secondary">© 2023 Yeiner Aparicio</p>
            <address>
                
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
