<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="description" content="Places you can visit in Costa Rica" />
    <meta name="keywords" content="Costa Rica, Beaches, Pura Vida" />
    <title>VisitCostaRicaGem</title>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ihs1y51jf1");
    </script>
  </head>
  <body>
    <div class="container">
      <div class="header" style="margin: 10px 30px">
        <img src="images/cr.png" class="logo" />
        <ul>
          <li><a href="index.html">HOME</a></li>
        </ul>
      </div>
      <div class="effect">
        <div class="birt">
          <img src="" alt="" />
        </div>
      </div>
      <div class="list">
        <div class="item" id="item_0">
          <img src="images/tortuguero.jpg" alt="" />
          <div class="content">
            <h2>Tortuguero National Park</h2>
            <div class="content1">
              A renowned national park and turtle nesting site, Tortuguero is
              accessible only by boat or plane. <br />
              It offers incredible wildlife viewing opportunities, including
              various turtle species, birds, and monkeys. <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Tortuguero+National+Park,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_1">
          <img src="images/cahuita.jpg" alt="" />
          <div class="content">
            <h2>Cahuita</h2>
            <div class="content1">
              This coastal park features both land and marine ecosystems. <br />
              The park offers hiking trails through rainforests, picturesque
              beaches, and vibrant coral reefs for snorkeling. <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Cahuita,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_2">
          <img src="images/puertoviejo.webp" alt="" />
          <div class="content">
            <h2>Puerto Viejo</h2>
            <div class="content1">
              A popular beach town known for its laid-back atmosphere,
              Afro-Caribbean culture, and beautiful beaches.<br />
              It's a hub for surfing, snorkeling, and enjoying local cuisine.
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Puerto+Viejo,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_3">
          <img src="images/manzanillo.jpg" alt="" />
          <div class="content">
            <h2>Manzanillo</h2>
            <div class="content1">
              Located near Puerto Viejo, this refuge offers hiking trails
              through rainforests and opportunities to spot diverse wildlife,
              including monkeys, sloths, and birds. <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Manzanillo,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
      </div>
      <button id="next"><i class="fa-solid fa-angle-right"></i></button>
      <button id="back"><i class="fa-solid fa-angle-left"></i></button>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="corrousel.js"></script>
</html>
