<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="description" content="Places you can visit in Costa Rica" />
    <meta name="keywords" content="Costa Rica, Beaches, Pura Vida" />
    <title>VisitCostaRicaGem</title>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ihs1y51jf1");
    </script>
  </head>
  <body>
    <div class="container">
      <div class="header" style="margin: 10px 30px">
        <img src="images/cr.png" class="logo" />
        <ul>
          <li><a href="index.html">HOME</a></li>
        </ul>
      </div>
      <div class="effect">
        <div class="birt">
          <img src="" alt="" />
        </div>
      </div>
      <div class="list">
        <div class="item" id="item_0">
          <img src="images/Manuel-Antonio.webp" alt="" />
          <div class="content">
            <h2>Manuel Antinio National Park</h2>
            <div class="content1">
              A renowned national park known for its rich biodiversity, stunning
              beaches, and hiking trails through lush rainforests. <br />
              It's a great spot for wildlife viewing, with opportunities to see
              monkeys, sloths, and various bird species. <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Manuel+Antonio+National+Park,+Provincia+de+Puntarenas,+Quepos,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_1">
          <img src="images/monteverde.jpg" alt="" />
          <div class="content">
            <h2>Monteverde Cloud Forest</h2>
            <div class="content1">
              A cloud forest paradise offering unique flora and fauna. The area
              is famous for its suspension bridges, zip-lining, and a chance to
              see the resplendent quetzal. <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Monteverde+Cloud+Forest+Reserve,+Provincia+de+Puntarenas,+Monteverde,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_2">
          <img src="images/santatere.jpg" alt="" />
          <div class="content">
            <h2>Santa Teresa Beach</h2>
            <div class="content1">
              A laid-back beach town with a relaxed atmosphere, perfect for
              surfing, yoga, and unwinding on picturesque beaches. <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Santa+Teresa,+Provincia+de+Puntarenas,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_3">
          <img src="images/montezuma.jpg" alt="" />
          <div class="content">
            <h2>Montezuma and Malpais</h2>
            <div class="content1">
              Nearby to Santa Teresa, these areas offer beautiful beaches,
              waterfalls, and a bohemian atmosphere. <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps/place/Malpais,+Costa+Rica/@9.6139,-85.1352,14z/data=!3m1!4b1!4m5!3m4!1s0x8fa09e57d09ef0cd:0x46307bacd63be6f!8m2!3d9.6124598!4d-85.1185164';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_4">
          <img src="images/corcovado.jpg" alt="" />
          <div class="content">
            <h2>Corcovado National Park</h2>
            <div class="content1">
              Known as one of the most biodiverse places on Earth, Corcovado
              offers incredible wildlife spotting opportunities within its
              rainforest and coastal habitats <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps/place/Corcovado+National+Park/@8.5396894,-83.5950921,11z/data=!3m1!4b1!4m5!3m4!1s0x8fa57d741b7ce59f:0x6fbaa8ef5d78a543!8m2!3d8.5372276!4d-83.6042502';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>

        <div class="item" id="item_5">
          <img src="images/tortuga.webp" alt="" />
          <div class="content">
            <h2>Tortuga Island</h2>
            <div class="content1">
              A tropical paradise featuring clear waters, coral reefs, and
              opportunities for snorkeling, scuba diving, and relaxation <br />
              You need to locate a tour operator to visit this place<br />
            </div>
            <div
              onclick="window.location.href='https://www.facebook.com/cocospuntarenas?mibextid=ZbWKwL';"
              class="button"
            >
              This is one contact
            </div>
          </div>
        </div>
      </div>
      <button id="next"><i class="fa-solid fa-angle-right"></i></button>
      <button id="back"><i class="fa-solid fa-angle-left"></i></button>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="corrousel.js"></script>
</html>
