<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="description" content="Places you can visit in Costa Rica" />
    <meta name="keywords" content="Costa Rica, Beaches, Pura Vida" />
    <title>VisitCostaRicaGem</title>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ihs1y51jf1");
    </script>
  </head>
  <body>
    <div class="container">
      <div class="header" style="margin: 10px 30px">
        <img src="images/cr.png" class="logo" />
        <ul>
          <li><a href="index.html">HOME</a></li>
        </ul>
      </div>
      <div class="effect">
        <div class="birt">
          <img src="" alt="" />
        </div>
      </div>
      <div class="list">
        <div class="item" id="item_0">
          <img src="images/nationalMuseum.jpg" alt="" />
          <div class="content">
            <h2>National Museum of Costa Rica</h2>
            <div class="content1">
              Housed in a former army headquarters, this museum features
              exhibits on Costa Rican history, culture, and archaeology.<br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=National+Museum+of+Costa+Rica,+San+Jos%C3%A9,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_1">
          <img src="images/pre-columbiam.jpg" alt="" />
          <div class="content">
            <h2>Pre-Columbian Gold Museum</h2>
            <div class="content1">
              Part of the Central Bank Museum, this museum displays an
              impressive collection of ancient gold artifacts. <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Pre-Columbian+Gold+Museum,+San+Jos%C3%A9,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
        <div class="item" id="item_2">
          <img src="images/jade.jpg" alt="" />
          <div class="content">
            <h2>Jade Museum</h2>
            <div class="content1">
              This museum showcases a collection of jade artifacts and offers
              insights into pre-Columbian cultures. <br />
              <br />
            </div>
            <div
              onclick="window.location.href='https://www.google.com/maps?q=Museo+del+Jade,+San+Jos%C3%A9,+Costa+Rica';"
              class="button"
            >
              Location
            </div>
          </div>
        </div>
      </div>
      <button id="next"><i class="fa-solid fa-angle-right"></i></button>
      <button id="back"><i class="fa-solid fa-angle-left"></i></button>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="corrousel.js"></script>
</html>
