/* Center the ul list within the navbar */

@media (min-width: 319px) and (max-width: 480px) {
  .navbar-toggler {
    background-color: rgb(68, 203, 218);
    height: 70px;
    width: 70px;
  }

  .navbar-toogle-icon {
    background-color: rgb(68, 203, 218);
    height: 70px;
    width: 70px;
  }
  .navbar-nav {
    flex-direction: column; /* Stack navigation items vertically */
    align-items: flex-end; /* Align items to the left */
  }
  .navbar-nav .nav-item {
    margin: 5px 0; /* Add space between navigation items */
  }
}

.navbar {
  flex-direction: fixed;
  align-items: flex-start;
  display: fixed-left;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item {
  width: 100%;
  text-align: center;
  margin: 5px 0;
  padding: 0.5rem 0;
  background-color: rgb(68, 203, 218);
  border-radius: 10px;
}

.nav-link {
  padding: 0;
  color: white;
  font-weight: bold;
}

/*chatgpt*/

body {
  font-family: Arial, sans-serif;
}

.chat-container {
  width: 100vh;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  /*background: linear-gradient( red, blue); */
  background-image: url(images/turtle.jpg);
  opacity: 1;
}

.chat-box {
  height: 300px;
  overflow: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 0.1;
}

.message {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
}

.user-message {
  background-color: #e0e0e0;
}

.ai-message {
  background-color: #f0f0f0;
}

#user-input {
  width: 100%;
  padding: 5px;
  margin-top: 10px;
}

#send-button {
  display: block;
  margin-top: 10px;
  border-radius: 10px;
}

/* ... Existing styles ... */

#loading-indicator {
  display: none;
  margin-top: 10px;
}

.error-message {
  color: red;
}

/* ... Existing styles ... */

.reply-box {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
}

.reply-message {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  background-color: white;
}

.trip {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(68, 203, 218);
  color: white;
  border-radius: 10px;
  margin-top: 40px;
  justify-content: center;
}

.col-md-7 {
  justify-content: center;
  justify-items: center;
  margin-left: 40vh;
}
