  
    
body {
  padding: 0;
  margin: 0;
}    

/* Custom styles for the sidebar */
    .sidebar {
      min-height: 100vh;
      width: 200px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111;
      background-size: cover;
      padding-top: 20%;
      text-align: center;
      
    }
    
    /* Style for sidebar links */
    .sidebar a {
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
    }
    
    /* Change color on hover */
    .sidebar a:hover {
      background-color: #333;
    }


    .background
{
    width: 100%;
    height: 100vh;
    background-image: url(./images/tucan.jpeg);
    background-position: center;
    background-size: cover;
}

footer {
  text-align: center;  
  padding: 3px;
  background: black;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem; }